<!doctype HTML>
<html>
    <head>
        <title>Jor-ELSanchez - IS183 Midterm | Grid</title>
        <link rel="stylesheet" type="text/css" href="./css/main.css">
    </head>
    <body>
        <div class="container">
            <header class="main-header">
                <div class="title-header">Your online electronics store.<br>Delivered direct to you.</div>
                <article class="info-header">
                    <img src="./images/mega_buy_name_final.png" alt="logo goes here">
                </article>
            </header>
            <section class="main-content">
                <aside class="sidebar-left">
                    <ul class="sidebar-links">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <!--<li><a href="../gallery/gallery.html">Gallery</a></li>-->
                        <!--<li><a href="../grid/grid.html">Grid</a></li>-->
                    </ul>
                </aside>
                <article class="central-content">
                    <div class="product-header">
                      <!--  <div class="swap-page-btn"><a href="./images/gallery.html">Gallery View</a></div> -->
                        <h1>Grid Gallery</h1>
                    </div>
                    <div class="central-text">
                        
                        <table class="courses-table">
                            <tr>
                                <th>Products Gallery</th>
                            </tr>
                            <tr>
                                <th>Product ID</th>
                                <th>Location</th>
                                <th>Price</th>
                                <th>Availability</th>
                                <th></th>
                            </tr>
                            <tr>
                                <td>22531</td>
                                <td>Fresno</td>
                                <td>$1000</td>
                                <td>Available</td>
                                <td><button type="button" class="btn btn-success">Buy Now</button></td>
                            </tr>
                            <tr>
                                <td>22562</td>
                                <td>Stockton</td>
                                <td>$1040</td>
                                <td>Available</td>
                                <td><button type="button" class="btn btn-success">Buy Now</button></td>
                            </tr>
                            <tr>
                                
                                <td>22443</td>
                                <td>San Jose</td>
                                <td>$2000</td>
                                <td>Out of Stock</td>
                                <td><button type="button" class="btn btn-success">Buy Now</button></td>
                            </tr>
                            <tr>
                                <td>22557</td>
                                <td>Merced</td>
                                <td>$1890</td>
                                <td>Available</td>
                                <td><button type="button" class="btn btn-success">Buy Now</button></td>
                            </tr>
                            <tr>
                                <td>22588</td>
                                <td>Madera</td>
                                <td>$2200</td>
                                <td>Available</td>
                                <td><button type="button" class="btn btn-success">Buy Now</button></td>
                            </tr>
                            
                        </table>
                    </div>
                </article>
            </section>
            <footer class="footer">
                <p class="copyright">&copy; Created by Jor-EL Sanchez</p>
                <div class="author-info">
                    <p>Jor-EL M. Sanchez</p>
                    <p>(555)-123-4567</p>
                    <p>sanchez82@gmail.com</p>
                </div>
            </footer>
        </div>
    </body>
</html>